<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화상상담운영관리</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">   
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="../js/ui.js"></script>
    <script src="../js/ui02.js"></script>
</head>
<body>
    <div id="wrap">
        <div id="container">
            <aside id="left-aside">    
                <div class="left-aside-top">           
                    <h1><img src="../img/img-logo.png" alt="한화생명"></h1>
                    <nav>
                        <ul>
                            <li><!-- 메뉴 선택상태 : sele 클래스 -->
                                <a href="" class="menu menu01"><span>HOME</span><!--span class="qa">QA</span--></a>
                            </li>
                            <li class="sele open">
                                <button class="menu menu02"><span>실시간현황</span></button>                                
                                <ul>
                                    <li class="sele"><a href="">오늘상담현황</a></li><!-- 메뉴 선택상태 : sele 클래스 -->
                                    <li><a href="">대기상담현황</a></li>
                                    <li><a href="">진행상담현황</a></li>
                                    <li><a href="">예약상담현황</a></li>
                                    <li><a href="">종료상담현황</a></li>
                                </ul>
                            </li>
                            <li>
                                <button type="button" class="menu menu03"><span>통계현황</span></button>
                                <ul>
                                    <li><a href="">총상담통계</a></li>
                                    <li><a href="">기간별현황</a></li>
                                    <li><a href="">상담업무처리순위</a></li>
                                    <li><a href="">상담사업무현황</a></li>
                                    <li><a href="">고객인입현황</a></li>
                                </ul>
                            </li>
                            <li>
                                <button type="button" class="menu menu04"><span>상담이력관리</span></button>
                                <ul>
                                    <li><a href="">상담이력관리</a></li>
                                    <li><a href="">상담자료관리</a></li>
                                    <li><a href="">결재이력관리</a></li>
                                    <li><a href="">관리자로그</a></li>
                                </ul>
                            </li>
                            <li>
                                <button type="button" class="menu menu05"><span>고객이력관리</span></button>
                                <ul>
                                    <li><a href="">고객이력관리</a></li>
                                </ul>
                            </li>
                            <li>
                                <button type="button" class="menu menu06"><span>게시판관리</span></button>
                                <ul>
                                    <li><a href="">공지사항</a></li>
                                    <li><a href="">커뮤니티</a></li>
                                </ul>
                            </li>
                            <li>
                                <button type="button" class="menu menu07"><span>상담사관리</span></button>
                                <ul>
                                    <li><a href="">상담사관리</a></li>
                                    <li><a href="">근태관리</a></li>
                                    <li><a href="">상담사계정</a></li>
                                    <li><a href="">근무지관리</a></li>
                                </ul>
                            </li>
                            <li>
                                <button type="button" class="menu menu08"><span>설문관리</span></button>
                                <ul>
                                    <li><a href="">설문관리</a></li>
                                </ul>
                            </li>
                            <li>
                                <button type="button" class="menu menu09"><span>설정관리</span></button>
                                <ul>
                                    <li><a href="">상담운영설정</a></li>
                                    <li><a href="">장치제어</a></li>
                                    <li><a href="">예약상담설정</a></li>
                                    <li><a href="">메시지관리</a></li>
                                    <li><a href="">대기음악설정</a></li>
                                    <li><a href="">웰컴이미지</a></li>
                                    <li><a href="">대기안내설정</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>   
                <div class="bot">
                    <div class="profile">
                        <div class="img">
                            <img src="../img/sp-img.png" alt="">
                        </div>
                        <div class="info">  
                            <div class="project">모바일 화상상담 관리자</div>
                            <div class="name">이생명 <br><span class="num">(1079905)</span></div>
                        </div>
                    </div>
                    <button type="button" class="btn-logout"><span>로그아웃</span></button>                    
                </div>
            </aside>
            <main>
                <div class="title-wrap">
                    <div class="title">오늘상담현황</div>
                    <div class="util">
                        <div class="bread-crumb">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">실시간현황</a></li>
                                <li><a href="">오늘상담현황</a></li>
                            </ul>
                        </div>
                        <div class="alarm-wrap">
                            <button type="button" id="alarm-btn" class="alarm-flag">
                                <span>알림</span>  
                                <span class="num">3</span>
                            </button>
                            <div class="alarm-cont" id="alarm-cont">
                                <div class="title">알림 </div>
                                <div class="cont">
                                    <div class="no-result" style="display: none;">신규 알림이 없습니다.</div>
                                    <ul>
                                        <li class="new">
                                            <button type="button">
                                                <span class="txt">툴팁 컨펌 진행중 (작업시 참고)</span>
                                                <span class="date">2024-07-30-10:33</span>
                                            </button>
                                        </li>
                                        <li>
                                            <button type="button">
                                                <span class="txt">툴팁 컨펌 진행중 (작업시 참고)</span>
                                                <span class="date">2024-07-30-10:33</span>
                                            </button>
                                        </li>
                                        <li>
                                            <button type="button">
                                                <span class="txt">툴팁 컨펌 진행중 (작업시 참고)</span>
                                                <span class="date">2024-07-30-10:33</span>
                                            </button>
                                        </li>
                                        <li>
                                            <button type="button">
                                                <span class="txt">툴팁 컨펌 진행중 (작업시 참고)</span>
                                                <span class="date">2024-07-30-10:33</span>
                                            </button>
                                        </li>
                                        <li>
                                            <button type="button">
                                                <span class="txt">툴팁 컨펌 진행중 (작업시 참고)</span>
                                                <span class="date">2024-07-30-10:33</span>
                                            </button>
                                        </li>
                                        <li>
                                            <button type="button">
                                                <span class="txt">툴팁 컨펌 진행중 (작업시 참고)</span>
                                                <span class="date">2024-07-30-10:33</span>
                                            </button>
                                        </li>
                                        <li>
                                            <button type="button">
                                                <span class="txt">툴팁 컨펌 진행중 (작업시 참고)</span>
                                                <span class="date">2024-07-30-10:33</span>
                                            </button>
                                        </li>
                                        <li>
                                            <button type="button">
                                                <span class="txt">툴팁 컨펌 진행중 (작업시 참고)</span>
                                                <span class="date">2024-07-30-10:33</span>
                                            </button>
                                        </li>
                                        <li>
                                            <button type="button">
                                                <span class="txt">툴팁 컨펌 진행중 (작업시 참고)</span>
                                                <span class="date">2024-07-30-10:33</span>
                                            </button>
                                        </li>
                                        <li>
                                            <button type="button">
                                                <span class="txt">툴팁 컨펌 진행중 (작업시 참고)</span>
                                                <span class="date">2024-07-30-10:33</span>
                                            </button>
                                        </li>
                                        <li>
                                            <button type="button">
                                                <span class="txt">툴팁 컨펌 진행중 (작업시 참고)</span>
                                                <span class="date">2024-07-30-10:33</span>
                                            </button>
                                        </li>
                                        <li>
                                            <button type="button">
                                                <span class="txt">툴팁 컨펌 진행중 (작업시 참고)</span>
                                                <span class="date">2024-07-30-10:33</span>
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contents">                    
                    <div class="wrap-search">
                        <div class="row-search rate6-4">
                            <dl>
                                <dt>검색조회</dt>
                                <dd class="select-input">                                    
                                    <select id="select04">
                                        <option value="hide">전체</option>
                                        <option value="v7">전체</option>
                                        <option value="v8">고객명</option>
                                        <option value="v10">상담사</option>
                                    </select>
                                    <input type="text" name="" id="" placeholder="검색어를 입력하세요.">
                                </dd>
                            </dl>
                            <dl>
                                <dt>상담상태</dt>
                                <dd>                                    
                                    <select id="select05">
                                        <option value="hide">전체</option>
                                        <option value="v7">전체</option>
                                        <option value="v11">만료</option>
                                        <option value="v8">대기</option>
                                        <option value="v9">진행</option>
                                        <option value="v10">완료</option>
                                        <option value="v12">미완료</option>
                                    </select>
                                </dd>
                            </dl>
                            <div class="btn-search-wrap">
                                <button type="button">검색</button>
                                <button type="button" class="btn-search">검색초기화</button>
                            </div>
                        </div>
                    </div>
                    <div class="scroll-area">
                        <section>                    
                            <div class="tbl-top">
                                <div class="left">
                                    <div class="count">상담통계</div>
                                    <button class="btn-refresh"><span class="hide">새로고침</span></button>
                                    <div class="time">2023년 10월 30일 13시 50분 기준</div>
                                </div>
                            </div>
                            <div class="tbl-style03">
                                <table>
                                    <colgroup>             
                                        <col style="width:calc(100% / 6)" span="6">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>총 상담건수</th>
                                            <th>완료</th>
                                            <th>미완료</th>
                                            <th>평균상담시간</th>
                                            <th>진입소요시간</th>
                                            <th>완료율</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>5</strong></td>
                                            <td><strong>3</strong></td>
                                            <td><strong>12</strong></td>
                                            <td><strong>15분</strong></td>
                                            <td><strong>1분</strong></td>
                                            <td><strong>98%</strong></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </section>
                        <section>
                            <div class="tbl-top">
                                <div class="left">
                                    <div class="count"><span>총</span> <strong>12</strong> 건</div>
                                    <button class="btn-refresh"><span class="hide">새로고침</span></button>
                                    <div class="time">2023년 10월 30일 13시 50분 기준</div>
                                </div>
                                <div class="right">
                                    <select id="select05">
                                        <option value="hide">최신순</option>
                                        <option value="v51">최신순</option>
                                        <option value="v52">오래된 순</option>
                                    </select> 
                                </div>
                            </div>
                            
                            <div class="tbl-style01">
                                <table>
                                    <colgroup>
                                        <col style="width:60px">
                                        <col style="width:6%" span="3">
                                        <col style="width:100px">
                                        <col span="6">
                                        <col style="width:272px;">
                                        <col style="width:7%">
                                        <col style="width:104px">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>No</th>
                                            <th>고객명</th>
                                            <th>성별</th>
                                            <th>나이대</th>
                                            <th>상담요청일자</th>
                                            <th>상담요청시간</th>
                                            <th>상담사</th>
                                            <th>상담시작시간</th>
                                            <th>상담소요시간</th>
                                            <th>상담유형</th>
                                            <th>상담인원</th>
                                            <th>진행단계</th>
                                            <th>상담상태</th>
                                            <th>모니터링</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>43</td>
                                            <td>김고객</td>
                                            <td>여</td>
                                            <td>40대</td>
                                            <td>2024-07-07</td>
                                            <td>00:00</td>
                                            <td>김상담</td>
                                            <td>00:00:11</td>
                                            <td>20분</td>
                                            <td>일반상담</td>
                                            <td>2명</td>
                                            <td>
                                                <ol class="list-process">
                                                    <li class="comp">1차인증</li>
                                                    <li>2차인증</li>
                                                    <li>첨부서류</li>
                                                    <li>전사서식</li>
                                                </ol>
                                            </td>
                                            <td>대기</td>
                                            <td>  
                                                <button type="button" class="btn-tbl bg02" disabled>입장</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>43</td>
                                            <td>김고객</td>
                                            <td>여</td>
                                            <td>40대</td>
                                            <td>2024-07-07</td>
                                            <td>00:00</td>
                                            <td>김상담</td>
                                            <td>00:00:11</td>
                                            <td>20분</td>
                                            <td>우선예약</td>
                                            <td>2명</td>
                                            <td>
                                                <ol class="list-process">
                                                    <li class="comp">1차인증</li>
                                                    <li>2차인증</li>
                                                    <li>첨부서류</li>
                                                    <li>전사서식</li>
                                                </ol>
                                            </td>
                                            <td>진행</td>
                                            <td>  
                                                <button type="button" class="btn-tbl bg02" disabled>입장</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>43</td>
                                            <td>김고객</td>
                                            <td>여</td>
                                            <td>40대</td>
                                            <td>2024-07-07</td>
                                            <td>00:00</td>
                                            <td>김상담</td>
                                            <td>00:00:11</td>
                                            <td>20분</td>
                                            <td>일반상담</td>
                                            <td>2명</td>
                                            <td>
                                                <ol class="list-process">
                                                    <li class="comp">1차인증</li>
                                                    <li>2차인증</li>
                                                    <li>첨부서류</li>
                                                    <li>전사서식</li>
                                                </ol>
                                            </td>
                                            <td>완료</td>
                                            <td>  
                                                <button type="button" class="btn-tbl bg02" disabled>입장</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>43</td>
                                            <td>김고객</td>
                                            <td>여</td>
                                            <td>40대</td>
                                            <td>2024-07-07</td>
                                            <td>00:00</td>
                                            <td>김상담</td>
                                            <td>00:00:11</td>
                                            <td>20분</td>
                                            <td>일반상담</td>
                                            <td>2명</td>
                                            <td>
                                                <ol class="list-process">
                                                    <li class="comp">1차인증</li>
                                                    <li>2차인증</li>
                                                    <li>첨부서류</li>
                                                    <li>전사서식</li>
                                                </ol>
                                            </td>
                                            <td>만료</td>
                                            <td>    
                                                <button type="button" class="btn-tbl bg02">입장</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>43</td>
                                            <td>김고객</td>
                                            <td>여</td>
                                            <td>40대</td>
                                            <td>2024-07-07</td>
                                            <td>00:00</td>
                                            <td>김상담</td>
                                            <td>00:00:11</td>
                                            <td>20분</td>
                                            <td>일반상담</td>
                                            <td>2명</td>
                                            <td>
                                                <ol class="list-process">
                                                    <li class="comp">1차인증</li>
                                                    <li>2차인증</li>
                                                    <li>첨부서류</li>
                                                    <li>전사서식</li>
                                                </ol>
                                            </td>
                                            <td>대기</td>
                                            <td>
                                                <button type="button" class="btn-tbl bg02">입장</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>43</td>
                                            <td>김고객</td>
                                            <td>여</td>
                                            <td>40대</td>
                                            <td>2024-07-07</td>
                                            <td>00:00</td>
                                            <td>김상담</td>
                                            <td>00:00:11</td>
                                            <td>20분</td>
                                            <td>일반상담</td>
                                            <td>2명</td>
                                            <td>
                                                <ol class="list-process">
                                                    <li class="comp">1차인증</li>
                                                    <li>2차인증</li>
                                                    <li>첨부서류</li>
                                                    <li>전사서식</li>
                                                </ol>
                                            </td>
                                            <td>대기</td>
                                            <td>  
                                                <button type="button" class="btn-tbl bg02" disabled>입장</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>43</td>
                                            <td>김고객</td>
                                            <td>여</td>
                                            <td>40대</td>
                                            <td>2024-07-07</td>
                                            <td>00:00</td>
                                            <td>김상담</td>
                                            <td>00:00:11</td>
                                            <td>20분</td>
                                            <td>우선예약</td>
                                            <td>2명</td>
                                            <td>
                                                <ol class="list-process">
                                                    <li class="comp">1차인증</li>
                                                    <li>2차인증</li>
                                                    <li>첨부서류</li>
                                                    <li>전사서식</li>
                                                </ol>
                                            </td>
                                            <td>진행</td>
                                            <td>  
                                                <button type="button" class="btn-tbl bg02" disabled>입장</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>43</td>
                                            <td>김고객</td>
                                            <td>여</td>
                                            <td>40대</td>
                                            <td>2024-07-07</td>
                                            <td>00:00</td>
                                            <td>김상담</td>
                                            <td>00:00:11</td>
                                            <td>20분</td>
                                            <td>일반상담</td>
                                            <td>2명</td>
                                            <td>
                                                <ol class="list-process">
                                                    <li class="comp">1차인증</li>
                                                    <li>2차인증</li>
                                                    <li>첨부서류</li>
                                                    <li>전사서식</li>
                                                </ol>
                                            </td>
                                            <td>완료</td>
                                            <td>  
                                                <button type="button" class="btn-tbl bg02" disabled>입장</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>43</td>
                                            <td>김고객</td>
                                            <td>여</td>
                                            <td>40대</td>
                                            <td>2024-07-07</td>
                                            <td>00:00</td>
                                            <td>김상담</td>
                                            <td>00:00:11</td>
                                            <td>20분</td>
                                            <td>일반상담</td>
                                            <td>2명</td>
                                            <td>
                                                <ol class="list-process">
                                                    <li class="comp">1차인증</li>
                                                    <li>2차인증</li>
                                                    <li>첨부서류</li>
                                                    <li>전사서식</li>
                                                </ol>
                                            </td>
                                            <td>만료</td>
                                            <td>    
                                                <button type="button" class="btn-tbl bg02">입장</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>43</td>
                                            <td>김고객</td>
                                            <td>여</td>
                                            <td>40대</td>
                                            <td>2024-07-07</td>
                                            <td>00:00</td>
                                            <td>김상담</td>
                                            <td>00:00:11</td>
                                            <td>20분</td>
                                            <td>일반상담</td>
                                            <td>2명</td>
                                            <td>
                                                <ol class="list-process">
                                                    <li class="comp">1차인증</li>
                                                    <li>2차인증</li>
                                                    <li>첨부서류</li>
                                                    <li>전사서식</li>
                                                </ol>
                                            </td>
                                            <td>대기</td>
                                            <td>
                                                <button type="button" class="btn-tbl bg02">입장</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>   
                            <div class="wrap-paging">
                                <div class="paging">
                                    <button type="button" class="first"><span class="hide">처음으로</span></button>
                                    <button type="button" class="prev"><span class="hide">이전</span></button>
                                    <button type="button" class="pres">1</button>
                                    <button type="button">2</button>
                                    <button type="button">3</button>
                                    <button type="button">4</button>
                                    <button type="button">5</button>
                                    <button type="button">6</button>
                                    <button type="button">7</button>
                                    <button type="button">8</button>
                                    <button type="button">9</button>
                                    <button type="button">10</button>
                                    <button type="button" class="next"><span class="hide">다음</span></button>
                                    <button type="button" class="end"><span class="hide">끝으로</span></button>                    
                                </div>
                            </div>    
                        </section>     
                    </div>
                </div>   
            </main>
        </div>
    </div>
</body>
</html>