<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화상상담운영관리</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">   
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="../js/ui.js"></script>
    <script src="../js/ui02.js"></script>
</head>
<body>
    <div id="wrap">
        <div id="container">
            <aside id="left-aside">    
                <div class="left-aside-top">           
                    <h1><img src="../img/img-logo.png" alt="한화생명"></h1>
                    <nav>
                        <ul>
                            <li><!-- 메뉴 선택상태 : sele 클래스 -->
                                <a href="" class="menu menu01"><span>HOME</span><!--span class="qa">QA</span--></a>
                            </li>
                            <li>
                                <button class="menu menu02"><span>실시간현황</span></button>                                
                                <ul>
                                    <li><a href="">오늘상담현황</a></li><!-- 메뉴 선택상태 : sele 클래스 -->
                                    <li><a href="">대기상담현황</a></li>
                                    <li><a href="">진행상담현황</a></li>
                                    <li><a href="">예약상담현황</a></li>
                                    <li><a href="">종료상담현황</a></li>
                                </ul>
                            </li>
                            <li>
                                <button type="button" class="menu menu03"><span>통계현황</span></button>
                                <ul>
                                    <li><a href="">총상담통계</a></li>
                                    <li><a href="">기간별현황</a></li>
                                    <li><a href="">상담업무처리순위</a></li>
                                    <li><a href="">상담사업무현황</a></li>
                                    <li><a href="">고객인입현황</a></li>
                                </ul>
                            </li>
                            <li class="sele open">
                                <button type="button" class="menu menu04"><span>상담이력관리</span></button>
                                <ul>
                                    <li class="sele"><a href="">상담이력관리</a></li>
                                    <li><a href="">상담자료관리</a></li>
                                    <li><a href="">결재이력관리</a></li>
                                    <li><a href="">관리자로그</a></li>
                                </ul>
                            </li>
                            <li>
                                <button type="button" class="menu menu05"><span>고객이력관리</span></button>
                                <ul>
                                    <li><a href="">고객이력관리</a></li>
                                </ul>
                            </li>
                            <li>
                                <button type="button" class="menu menu06"><span>게시판관리</span></button>
                                <ul>
                                    <li><a href="">공지사항</a></li>
                                    <li><a href="">커뮤니티</a></li>
                                </ul>
                            </li>
                            <li>
                                <button type="button" class="menu menu07"><span>상담사관리</span></button>
                                <ul>
                                    <li><a href="">상담사관리</a></li>
                                    <li><a href="">근태관리</a></li>
                                    <li><a href="">상담사계정</a></li>
                                    <li><a href="">근무지관리</a></li>
                                </ul>
                            </li>
                            <li>
                                <button type="button" class="menu menu08"><span>설문관리</span></button>
                                <ul>
                                    <li><a href="">설문관리</a></li>
                                </ul>
                            </li>
                            <li>
                                <button type="button" class="menu menu09"><span>설정관리</span></button>
                                <ul>
                                    <li><a href="">상담운영설정</a></li>
                                    <li><a href="">장치제어</a></li>
                                    <li><a href="">예약상담설정</a></li>
                                    <li><a href="">메시지관리</a></li>
                                    <li><a href="">대기음악설정</a></li>
                                    <li><a href="">웰컴이미지</a></li>
                                    <li><a href="">대기안내설정</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>   
                <div class="bot">
                    <div class="profile">
                        <div class="img">
                            <img src="../img/sp-img.png" alt="">
                        </div>
                        <div class="info">  
                            <div class="project">모바일 화상상담 관리자</div>
                            <div class="name">이생명 <br><span class="num">(1079905)</span></div>
                        </div>
                    </div>
                    <button type="button" class="btn-logout"><span>로그아웃</span></button>                    
                </div>
            </aside>
            <main>
                <div class="title-wrap">
                    <div class="title">상담이력관리</div>
                    <div class="util">
                        <div class="bread-crumb">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">상담이력관리</a></li>
                                <li><a href="">상담이력관리</a></li>
                            </ul>
                        </div>
                        <div class="alarm-wrap">
                            <button type="button" id="alarm-btn" class="alarm-flag">
                                <span>알림</span>  
                                <span class="num">3</span>
                            </button>
                            <div class="alarm-cont" id="alarm-cont">
                                <div class="title">알림 </div>
                                <div class="cont">
                                    <div class="no-result" style="display: none;">신규 알림이 없습니다.</div>
                                    <ul>
                                        <li class="new">
                                            <button type="button">
                                                <span class="txt">툴팁 컨펌 진행중 (작업시 참고)</span>
                                                <span class="date">2024-07-30-10:33</span>
                                            </button>
                                        </li>
                                        <li>
                                            <button type="button">
                                                <span class="txt">툴팁 컨펌 진행중 (작업시 참고)</span>
                                                <span class="date">2024-07-30-10:33</span>
                                            </button>
                                        </li>
                                        <li>
                                            <button type="button">
                                                <span class="txt">툴팁 컨펌 진행중 (작업시 참고)</span>
                                                <span class="date">2024-07-30-10:33</span>
                                            </button>
                                        </li>
                                        <li>
                                            <button type="button">
                                                <span class="txt">툴팁 컨펌 진행중 (작업시 참고)</span>
                                                <span class="date">2024-07-30-10:33</span>
                                            </button>
                                        </li>
                                        <li>
                                            <button type="button">
                                                <span class="txt">툴팁 컨펌 진행중 (작업시 참고)</span>
                                                <span class="date">2024-07-30-10:33</span>
                                            </button>
                                        </li>
                                        <li>
                                            <button type="button">
                                                <span class="txt">툴팁 컨펌 진행중 (작업시 참고)</span>
                                                <span class="date">2024-07-30-10:33</span>
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contents"> 
                    <div class="scroll-area">
                        <section>
                            <div class="sec-title">상담정보</div>
                            <div class="tbl-style04">
                                <table>
                                    <colgroup>
                                        <col style="width:20%">
                                        <col style="width:30%">
                                        <col style="width:20%">
                                        <col>
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>고객명</th>
                                            <td>김고객</td>
                                            <th>고객ID</th>
                                            <td>2312222</td>
                                        </tr>
                                        <tr>
                                            <th>상담요청일자</th>
                                            <td>0000-00-00</td>
                                            <th>상담요청시간</th>
                                            <td>00:00:00</td>
                                        </tr>
                                        <tr>
                                            <th>예약신청일자</th>
                                            <td>0000-00-00</td>
                                            <th>예약신청시간</th>
                                            <td>00:00:00</td>
                                        </tr>
                                        <tr>
                                            <th>상담진입시간</th>
                                            <td>0000-00-00</td>
                                            <th>진입소요시간</th>
                                            <td>mm분</td>
                                        </tr>
                                        <tr>
                                            <th>대기시작시간</th>
                                            <td>hh:mm:ss</td>
                                            <th>대기시간</th>
                                            <td>mm분</td>
                                        </tr>
                                        <tr>
                                            <th>상담시작시간</th>
                                            <td>hh:mm:ss</td>
                                            <th>상담종료시간</th>
                                            <td>hh:mm:ss</td>
                                        </tr>
                                        <tr>
                                            <th>상담소요시간</th>
                                            <td>mm분</td>
                                            <th>유입경로</th>
                                            <td>직통전화</td>
                                        </tr>
                                        <tr>
                                            <th>상담유형</th>
                                            <td>일반상담</td>
                                            <th>상담업무</th>
                                            <td>서류명</td>
                                        </tr>
                                        <tr>
                                            <th>상담인원</th>
                                            <td>1명</td>
                                            <th>상담결과</th>
                                            <td>
                                                <div class="chk-wrap">
                                                    <div>
                                                        <input type="radio" name="radio" id="radio1" checked>
                                                        <label for="radio1">완료</label>
                                                    </div>
                                                    <div>
                                                        <input type="radio" name="radio" id="radio2">
                                                        <label for="radio2">미완료</label>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </section>
                        <section>
                            <div class="sec-title">고객정보</div>
                            <div class="tbl-style01">
                                <table>
                                    <colgroup>
                                        <col style="width:70px">
                                        <col style="width:11.5%;" span="7">
                                        <col>
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>No</th>
                                            <th>고객명</th>
                                            <th class="bdl">고객ID</th>
                                            <th>성별</th>
                                            <th>나이대</th>
                                            <th>상담시작시간</th>
                                            <th>상담종료시간</th>
                                            <th>상담소요시간</th>
                                            <th>유입경로</th>
                                        </tr>
                                        <tr>
                                            <td rowspan="3">1</td>
                                            <td rowspan="3">김한화</td>
                                            <td class="bdl">1234567</td>
                                            <td>여</td>
                                            <td>20대</td>
                                            <td>11:41:11</td>
                                            <td>13:50:11</td> 
                                            <td>13분</td> 
                                            <td>보이는 ARS</td>
                                        </tr>
                                        <tr>
                                            <th class="bdl">상담이력</th>
                                            <th>OS정보</th>
                                            <th>브라우저정보</th>
                                            <th>네트워크타입</th>
                                            <th>카메라</th>
                                            <th>마이크</th>
                                            <th>스피커</th>
                                        </tr>
                                        <tr>
                                            <td class="bdl">n회</td>
                                            <td>Android(10abcdef)</td>
                                            <td>Chrome (1.1.8.0.0)</td>
                                            <td>5G/LTE</td>
                                            <td>ON</td>
                                            <td>ON</td>
                                            <td>ON</td>
                                        </tr>
                                        <tr>
                                            <th>No</th>
                                            <th>고객명</th>
                                            <th class="bdl">고객ID</th>
                                            <th>성별</th>
                                            <th>나이대</th>
                                            <th>상담시작시간</th>
                                            <th>상담종료시간</th>
                                            <th>상담소요시간</th>
                                            <th>유입경로</th>
                                        </tr>
                                        <tr>
                                            <td rowspan="3">2</td>
                                            <td rowspan="3">김한화</td>
                                            <td class="bdl">1234567</td>
                                            <td>여</td>
                                            <td>20대</td>
                                            <td>11:41:11</td>
                                            <td>13:50:11</td> 
                                            <td>13분</td> 
                                            <td>보이는 ARS</td>
                                        </tr>
                                        <tr>
                                            <th class="bdl">상담이력</th>
                                            <th>OS정보</th>
                                            <th>브라우저정보</th>
                                            <th>네트워크타입</th>
                                            <th>카메라</th>
                                            <th>마이크</th>
                                            <th>스피커</th>
                                        </tr>
                                        <tr>
                                            <td class="bdl">n회</td>
                                            <td>Android(10abcdef)</td>
                                            <td>Chrome (1.1.8.0.0)</td>
                                            <td>5G/LTE</td>
                                            <td>ON</td>
                                            <td>ON</td>
                                            <td>ON</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>          
                        </section>
                        <section>
                            <div class="sec-title">프로세스진행 상세</div>
                            <div class="tbl-style01">
                                <table>
                                    <colgroup>
                                        <col style="width:70px">
                                        <col span="7">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>No</th>
                                            <th>고객명</th>
                                            <th>1차인증</th>
                                            <th>2차인증</th>
                                            <th>전자서식</th>
                                            <th>첨부서류</th>
                                            <th>제출서류수</th>
                                            <th>프로세스 소요시간</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>김한화</td>
                                            <td>신분증</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>123456</td>
                                            <td>5개 이하</td>
                                            <td>n분</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>김한화</td>
                                            <td>여권</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>123456</td>
                                            <td>5개 이하</td>
                                            <td>n분</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>김한화</td>
                                            <td>운전면허증</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>123456</td>
                                            <td>5개 이하</td>
                                            <td>n분</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>김한화</td>
                                            <td>신분증</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>123456</td>
                                            <td>5개 이하</td>
                                            <td>n분</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>  
                        </section>
                        <section>
                            <div class="sec-title">상담자료</div>
                            <div class="tbl-style03">
                                <table>
                                    <colgroup>
                                        <col span="5">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>첨부서류</th>
                                            <th>자막</th>
                                            <th>채팅</th>
                                            <th>녹취</th>
                                            <th>녹화</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><button type="button" class="btn-tbl-icon attach" disabled><span class="hide">첨부서류</span></button></td>
                                            <td><button type="button" class="btn-tbl-icon desc"><span class="hide">자막</span></button></td>
                                            <td><button type="button" class="btn-tbl-icon chat"><span class="hide">채팅</span></button></td>
                                            <td><button type="button" class="btn-tbl-icon record"><span class="hide">녹취</span></button></td>
                                            <td><button type="button" class="btn-tbl-icon file"><span class="hide">녹화</span></button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>  
                        </section>
                        <section>
                            <div class="sec-title">상담메모</div>
                            <div class="memo-wrap">
                                <ul>
                                    <li>
                                        <div class="value">고객 추가서류 제출 필요 <span class="date">(2024-01-10)</span></div>
                                        <!-- 수정버튼 클릭시 활성화 -->
                                        <div class="input-wrap">
                                            <input type="text" name="" id="" value="고객 추가서류 제출 필요">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="value">고객 추가서류 제출 필요22 <span class="date">(2024-01-10)</span></div>
                                        <!-- 수정버튼 클릭시 활성화 -->
                                        <div class="input-wrap">
                                            <input type="text" name="" id="" value="고객 추가서류 제출 필요22">
                                        </div>
                                    </li>
                                </ul>
                                <button type="button" class="btn" id="btn-modify-save"><span>저장</span></button>

                                <!-- 추가버튼 클릭시 활성화 -->
                                <div class="input-wrap">
                                    <input type="text" name="" id="" placeholder="메모를 입력하세요.">
                                    <button type="button" class="btn"><span>저장</span></button>
                                </div>
                                <div class="balloon-wrap">
                                    <button type="button" class="btn-more"><span class="hide">더보기</span></button>
                                    <div class="balloon">
                                        <button type="button" id="input-add">추가</button>
                                        <button type="button" id="input-modify">수정</button>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
</html>